org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=bank-simulator.keystore
MYAPP_UPLOAD_KEY_ALIAS=bank-simulator-alias
MYAPP_UPLOAD_STORE_PASSWORD=teia1234
MYAPP_UPLOAD_KEY_PASSWORD=teia1234